<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;500&display=swap" rel="stylesheet">
<style>
html{
  font-size:10px
}
  body {
font-family:  'PT Serif', serif;
font-size:1 rem;
line-height:1.5;
text-align: center;
color: #333;
margin:0;
  }
  h1{
    font-size:4rem;
    margin-bottom:0;
    color:#FF377F;
    line-height:1;
  }
  @media (max-width:460px){
    h1{
      font-size:3.5rem;
      line-height:0.7;
    }
  }
  h2{
    font-size:3.25rem;
  }
  #main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #FFF;
}
@media (max-width:460px){
  #main{margin:0;
}
}
img{
  max-width:100%;
  display:block;
  height:auto;
  margin:0 auto;
}
#img-div{
  background:white;
  padding:10px;
  margin:0;
}
#ima-caption{
  margin:15px 0 5px 0;
}
@media (max-width:460px){
  #img-caption{
    font-size:1.4rem;
  }
}
#headline{
  margin:50px 0;
  text-align:center;
}
ul{
  max-width:550px;
  margin:0 auto 50px auto;
  text-align: left;
  line-height:1.6;
}
li{
  margin:16px 0;
  font-family:'Noto Sherif',Sherif
  font-size: 1rem;
  font-line:1.8;
}
blockquote{
  font-style:italic;
  max-width: 545px;
  margin:0 auto 50px auto;
  text-align:left;
}
  nav{
    display:flex;  
    justify-content: center;
    padding:15px;
  }
  </style>
<main id="main">
  <h1 id="title"> EVON WONG<br></br> CERAMIC </h1>
  <p> I’m in love with my car</p>
  <figure id="img-div">
    <img id="image"
     src="./profilepic.jpg"
     alt="Ceramicist Evon Wong with plaster molds"/>
     <figcaption id="img-caption"> Ceramicist with her plaster molds</figcaption>
</figure>

  <section id="tribute-info">
    <h3 id="headline">CV</h3>
    <ul style="list-style-type:none;">
      <li><strong>1990</strong> - Born in Taiwan</li>
      <li><strong>1993</strong> - 3 years old, she is so cute that the tree near by her house grows strewberry</li>
      <li><strong>2016</strong> - Material / Metaphor 王怡方個展, Hausinc gallery, Taiwan </li>
      <li><strong>2016</strong> - 王怡方個展, 京橋 gallery natsuka, Japan</li>
      <li><strong>2017</strong> - 亞洲現代陶藝展, 國立台灣工藝研究發展中心, Taiwan </li>
      <li><strong>2017</strong> - Taste Like Pink 王怡方個展, 茶米店劇院茶屋, Taiwan </li>
      <li><strong>2017</strong> - 陶的翻譯練習 王怡方個展, 或者普通藝術空間, Taiwan </li>
      <li><strong>2017</strong> - アジア現代陶芸展, 愛知県陶磁美術館, Japan </li>
      <li><strong>2017</strong> - Merry Christmas for you, 銀座十一月画廊, Japan </li>
      <li><strong>2018</strong> -  衍、行、異 、述 陶芸聯展, THZGallery, Japan </li>
      <li><strong>2018</strong> - As time goes by 王怡方個展, 銀座十一月画廊, Japan </li>
      <li><strong>2018</strong> - 草山氛 - 土與空氣的詩, URS27m 郊山友台, Japan </li>
      <li><strong>2018</strong> - 巡遊山水 - 即景茶席概念創作展, 養心空間, Taiwan </li>
      <li><strong>2019</strong> - 那個地方, 三徑就荒, Taiwan </li>
      <li><strong>2019</strong> - 王怡方展,  Itona Gallery, Japan </li>
      <li><strong>2019</strong> - 王怡方展, Hideharu Fukasaku Gallery, Japan </li>
      <li><strong>2019</strong> - 土の色 王怡方展, 銀座十一月画廊, Japan </li>
      <li><strong>2020</strong> - 部屋六畳, 三徑就荒, Taiwan </li>

      </ul>
    <blockquote>
     <p>日間，她把頭髮紮成球狀，頭髮放下很難工作。右手執起鐵鎚敲碎土塊，然後把碎裂的土塊都攪入水裡、
       製成泥漿、過篩一次、兩次、三次，等著泥水相容成牛奶狀的質地，再舀入石膏模裡，繼續等待，無論耐
       不耐煩，都要等時間過去，泥漿乾燥成器。</P>
       <cite>-- 她和她的房間</cite>
    </blockquote>
  <nav class="socialmedia-link">
  <a href="https://www.instagram.com/evonwang_ceramics" target="_blank" class="png-instagram-wrapper">
  <img src="./instagram-icon.png" alt="ig" style="width:50px;height:50px;border:0">
</a>   
   <a href="https://www.facebook.com/evonwangceramics" target="_blank" class="png-facebook-wrapper">
  <img src="./facebook-icon.png" alt="fb" style="width:50px;height:50px;border:0">
</a> 
  </nav>

</section>
</main>
</html>
